/** @format */

.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 200px;
  gap: 150px;
}
.home .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home .card img {
  width: 100%;
  max-height: 300px;
}
p span{
  display: block;
  margin-bottom: 10px;
  font-weight: 800;
  color:darkred;
}
h3{
 margin-top: 20px;
  margin-bottom: 10px;
  color: darkred;
}

button{
  width: 280px;
  height: 40px;
  background-color: green;
  color: white;
  border-radius: 8px;
}

button span{
  font-style: italic;
  font-size: 18px;
}
